@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}

canvas {
  height: 100vh;
  z-index: -100000;
  position: fixed;
  top: 0px;
}

/* :root {
  --bg-color: #1a1a1a;
  --second-bg-color: #252525;
  --text-color: white;
  --main-color: #3498db; Changed to blue 
} */
html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}

.gradient-btn:hover {
  transform: scale(1.05);
}

section {
  min-height: 100vh;
  /* padding: 10rem 15%; */
  padding: 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 3rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

/* About section  */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  /* background: var(--second-bg-color); */
}
.about-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
}

.about-content .btn {
  margin: 3rem 0;
}

/* Scroll */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

/* Services Section */
.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.service-wrapper {
  padding: 5% 8%;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.services .card {
  height: 350px;
  width: 370px;
  background-color: var(--second-bg-color); /* Updated */
  padding: 3% 8%;
  border: 0.2px solid rgba(144, 226, 174, 0.2);
  border-radius: 8px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.services .card:after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #8ce88c; /* bright color */
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
  transition-delay: 0.3s; /* Added delay */
}
.services .card:hover:after {
  width: 225%;
  top: -100%;
  transition-delay: 0s; /* Remove delay when hovering */
}

.services .card i {
  color: var(--main-color);
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 4.8rem;
}

.services .card h2 {
  color: var(--text-color); /* Updated */
  font-size: 20px;
  font-weight: 600;
}

.services .card p {
  text-align: left;
  font-size: 1.6rem;
  width: 100%;
  margin: 12px 0;
  color: rgba(255, 255, 255, 0.6);
}

.services .card:hover {
  background-color: var(--main-color);
  transform: translateY(-8px);
  border-color: var(--main-color); /* Updated */
}

.services .card:hover i {
  color: var(--second-bg-color); /* Updated */
}

@media screen and (max-width: 1200px) {
  .services .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .services .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Projects Section */

.hobbies-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  justify-items: center; /* Centers individual grid items */
}
.hobby-card {
  width: 280px;
  height: 360px;
  background: #fff;
  display: flex;
  align-items: flex-end;
  padding: 2rem 1rem;
  position: relative;
  transition: 0.5s all ease-in-out;
}
.hobby-card:hover {
  transform: translateY(-10px);
}
.hobby-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(13, 36, 63, 0.3),
    rgba(13, 36, 63, 1)
  );
  z-index: 2;
  opacity: 0;
  transition: 0.5s all;
}
.hobby-card:hover::before {
  opacity: 1;
}

.hobby-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.hobby-card .info {
  position: relative;
  color: #fff;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.hobby-card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.hobby-card .info h1 {
  line-height: 40px;
  margin-bottom: 10px;
}
.hobby-card .info p {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.hobby-card .info .btn {
  background: #fff;
  padding: 0.5rem 1rem;
  color: #000;
  font-size: 12px;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
.hobby-card .info .btn:hover {
  background: #fc5185;
  color: #fff;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1200px) and (min-width: 801px) {
  .hobbies-wrapper {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

@media screen and (max-width: 800px) {
  .hobbies-wrapper {
    grid-template-columns: repeat(1, 1fr); /* 1 column */
  }
}

/* Education */
.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

/* .education {
  padding: 100px 15px;
  background: var(--second-bg-color);
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}

.timeline-content p {
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #1f242d;
  color: #ededed;
}
.heading-ed-ex {
  text-align: center;
  font-size: 7rem;
}
.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 9%;
}

.timeline .timeline-row {
  display: flex;
  column-gap: 64px;
  flex-wrap: wrap;
}

.timeline-row .timeline-column {
  flex: 1 1 320px;
}

.timeline-column .title {
  position: relative;
  display: inline-block;
  font-size: 28px;
  margin: 32px 0 16px 30px;
}

.timeline-column .timeline-box {
  position: relative;
  border-left: 2px solid var(--main-color);
}

.timeline-box .timeline-content {
  position: relative;
  padding-left: 27px;
  transition: all 0.3s ease;
}

.timeline-box .timeline-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10.5px;
  width: 20px;
  height: 20px;
  background: var(--main-color);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.timeline-content .content {
  padding: 24px;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  margin-bottom: 32px;
  transition: all 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content .content .year {
  font-size: 16px;
  color: var(--main-color);
}

.timeline-content .content .year i {
  margin-right: 8px;
}

.timeline-content .content h3 {
  font-size: 19px;
  margin: 8px 0;
}

.timeline-content .content p {
  font-size: 16px;
}

.timeline-content .content:hover {
  transform: translateY(-10px); /* Smooth lift effect */
  box-shadow: 0 4px 20px var(--main-color); /* Box shadow on hover */
}

.timeline-content .content:hover::before {
  background: #0ef;
  transform: scale(1.2); /* Slightly grow the dot */
}

.animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 105%;
  height: 100%;
  background: #1f242d;
  animation: show-right 1s ease forwards;
  animation-delay: calc(0.5s * var(--i));
}

@keyframes show-right {
  100% {
    width: 0;
  }
}

/* Projects Section */
.projects .container {
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.projects .card {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
}

.projects .card:hover {
  z-index: 1111;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.projects .card .img-container {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.projects .card .img-container img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.projects .card:hover .img-container {
  transform: rotateY(-135deg);
}

.projects .card .card-details {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
}

.projects .card .card-details h2 {
  margin: 0;
  padding: 0.5em 0;
  text-transform: uppercase;
  font-size: 2em;
  color: #ed363a;
}

.projects .card .card-details p {
  margin: 0;
  padding: 0;
  line-height: 25px;
  font-size: 1.1em;
}

/* Certificats Projects */

/******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/********* Fonts Face CSS End **********/

/******* Common Element CSS Start ******/

.certificats-section h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}

/******* Common Element CSS End *********/

/* -------- title style ------- */
.line-title {
  position: relative;
  width: 400px;
}
.line-title::before,
.line-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.line-title::before {
  width: 100%;
  background: #f2f2f2;
}
.line-title::after {
  width: 32px;
  background: #e73700;
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.certificats-section {
  padding: 60px 50px;
}
.certificats-section .owl-stage {
  margin: 15px 0;
  display: flex;
  display: -webkit-flex;
}
.certificats-section .item {
  margin: 0 15px 60px;
  width: 320px;
  height: 400px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.certificats-section .item.active {
  width: 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}
.certificats-section .item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
}
.certificats-section .item-desc {
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  -webkit-transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.certificats-section .item.active .item-desc {
  transform: none;
  -webkit-transform: none;
}
.certificats-section .item-desc p {
  opacity: 0;
  -webkit-transform: translateY(32px);
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.certificats-section .item.active .item-desc p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.certificats-section .owl-theme.custom-carousel .owl-dots {
  margin-top: -20px;
  position: relative;
  z-index: 5;
}
/******** Middle section CSS End *******/

/***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {
  .certificats-section h2 {
    margin-bottom: 32px;
  }
  .certificats-section h3 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }

  /* -------- Landing page ------- */
  .certificats-section {
    padding: 50px 30px;
  }
  .certificats-section .item {
    margin: 0 12px 60px;
    width: 260px;
    height: 360px;
  }
  .certificats-section .item.active {
    width: 400px;
  }
  .certificats-section .item-desc {
    transform: translateY(calc(100% - 46px));
    -webkit-transform: translateY(calc(100% - 46px));
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .certificats-section h2 {
    margin-bottom: 32px;
  }
  .certificats-section h3 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }
  .certificats-section .line-title {
    width: 330px;
  }

  /* -------- Landing page ------- */
  .certificats-section {
    padding: 50px 30px 40px;
  }
  .certificats-section .item {
    margin: 0 12px 60px;
    width: 240px;
    height: 330px;
  }
  .certificats-section .item.active {
    width: 360px;
  }
  .certificats-section .item-desc {
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

@media (max-width: 767px) {
  .certificats-section h2 {
    margin-bottom: 20px;
  }
  .certificats-section h3 {
    margin: 0 0 8px;
    font-size: 19px;
    line-height: 24px;
  }
  .certificats-section .line-title {
    width: 250px;
  }

  /* -------- Landing page ------- */
  .certificats-section {
    padding: 30px 15px 20px;
  }
  .certificats-section .item {
    margin: 0 10px 40px;
    width: 200px;
    height: 280px;
  }
  .certificats-section .item.active {
    width: 270px;
    box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
  }
  .certificats-section .item-desc {
    padding: 0 14px 5px;
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

/* Skills */

.skills {
  padding: 4rem 2rem;
}

.main-text {
  text-align: center;
  margin-bottom: 3rem;
}

.main-text span {
  font-size: 1.8rem;
  color: var(--highlight-color);
}

.main-text h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 1rem;
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  text-align: center;
  color: var(--highlight-color);
  font-size: 2rem;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--second-bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 25px;
}

.skill-bar .bar .html {
  width: 72%;
  animation: html 2s;
}

.skill-bar .bar .figma {
  width: 90%;
  animation: figma 2s;
}

.skill-bar .bar .javascript {
  width: 50%;
  animation: javascript 4s;
}

.skill-bar .bar .css {
  width: 62%;
  animation: css 5s;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}

@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 62%;
  }
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
  background-color: var(--second-bg-color);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.box .text {
  color: var(--text-color);
  font-size: 1rem;
  text-align: center;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--border-color);
  position: relative;
  margin-bottom: 20px;
}

.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

@keyframes glow {
  0% {
    background: var(--bg-color);
  }
  100% {
    background: var(--main-color);
  }
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}
.main-text span {
  font-size: 5rem; /* Increased the font size for this text */
}

.main-text h2 {
  font-size: 3rem; /* Increased the font size for the heading */
}

.skill-main h3 {
  font-size: 3rem; /* Increased the font size for section titles */
}

.skill-bar .info p {
  font-size: 2rem; /* Increased the font size for skill percentages */
}

.box .text big {
  font-size: 2.2rem; /* Increased the font size for percentages in the boxes */
}

.box .text small {
  font-size: 2rem; /* Increased the font size for skill labels */
}
