.heading {
  text-align: center;
  font-size: 7rem;
  margin: 2rem 2rem;
}
section {
  min-height: 100vh;
  /* padding: 10rem 15%; */
  padding: 10rem;
}
.hobbies-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  justify-items: center; /* Centers individual grid items */
}
.hobby-card {
  width: 280px;
  height: 360px;
  background: #fff;
  display: flex;
  align-items: flex-end;
  padding: 2rem 1rem;
  opacity: 0; /* Initially hidden */
  transform: translateX(100%); /* Initially off-screen */
  transition: 0.5s all ease-in-out;
  animation: slideIn 1s ease-out forwards; /* Apply the sliding animation */
}
.hobby-card:hover {
  transform: translateY(-10px);
}
.hobby-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(13, 36, 63, 0.3),
    rgb(248, 146, 78)
  );
  z-index: 2;
  opacity: 0;
  transition: 0.5s all;
}
.hobby-card:hover::before {
  opacity: 1;
}

.hobby-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.hobby-card .info {
  position: relative;
  color: #fff;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.hobby-card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.hobby-card .info h1 {
  line-height: 40px;
  margin-bottom: 10px;
}
.hobby-card .info p {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.hobby-card .info .btn {
  background: #fff;
  padding: 0.5rem 1rem;
  color: #000;
  font-size: 12px;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
.hobby-card .info .btn:hover {
  background: #fc5185;
  color: #fff;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1200px) and (min-width: 801px) {
  .hobbies-wrapper {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

@media screen and (max-width: 800px) {
  .hobbies-wrapper {
    grid-template-columns: repeat(1, 1fr); /* 1 column */
  }
}

/* Sliding Effect  */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.hobby-card:nth-child(1) {
  animation-delay: 0s;
}

.hobby-card:nth-child(2) {
  animation-delay: 0.2s;
}

.hobby-card:nth-child(3) {
  animation-delay: 0.4s;
}

.hobby-card:nth-child(4) {
  animation-delay: 0.6s;
}
